{
  "name": "be-initial-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "mongoose": "^8.15.1",
    "multer": "^2.0.1",
    "mysql2": "^3.9.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.3",
    "uuid": "^11.1.0",
    "zod": "^3.25.53"
  },
  "devDependencies": {
    "@types/multer": "^1.4.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}